<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/about_idealojy"
    android:title="About Idealojy"
    android:showAsAction="always"
    />
<item
    android:id="@+id/about_ideaMeter"
    android:title="About IdeaMeter"
    android:showAsAction="always"
    />
<item
    android:id="@+id/meter_settings"
    android:title="Settings"
    android:showAsAction="always"
    />
<item
    android:id="@+id/clear_db"
    android:title="clear database"
    android:showAsAction="always"
    />
</menu>