<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainScreenLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btButton"
        android:background="@drawable/button_bg_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:text="@string/main_activity_view_meters" />

    <Button
        android:id="@+id/addRemDeviceButton"
        android:background="@drawable/button_bg_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btButton"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:text="@string/main_activity_armeeter" />

    <Button
        android:id="@+id/settingsButton"
        android:background="@drawable/button_bg_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addRemDeviceButton"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:text="@string/main_activity_settings" />

    <Button
        android:id="@+id/alarmNotifications"
        android:background="@drawable/button_bg_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/settingsButton"
        android:layout_centerHorizontal="true"
        android:text="@string/main_activity_alarm" />

</RelativeLayout>
